<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fe19dcea9434cd3ac244f33e6b26bb2" Name="Diagram1">
        <EntityTypeShape EntityType="E_ShopModel.Admin" Width="1.5" PointX="2.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="E_ShopModel.Customer" Width="1.5" PointX="1.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="E_ShopModel.Order" Width="1.5" PointX="3.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="E_ShopModel.Product" Width="1.5" PointX="0.625" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="E_ShopModel.CId" ManuallyRouted="false" />
        <AssociationConnector Association="E_ShopModel.PId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>